1CV8LOG(ver 2.0)
09ff09e9-1ca9-4d40-937a-74fe6d88c322

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"Windows",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.RestoreStart",3},
{4,"_$Session$_.Finish",4},
{4,"_$Session$_.AuthenticationError",5},
{1,df959a44-a188-4d26-99c4-13f9ba3ae405,"Администратор",2},
{13,1,2},
{4,"_$InfoBase$_.ConfigUpdate",6},
{4,"_$InfoBase$_.DBConfigUpdateStart",7},
{4,"_$InfoBase$_.DBConfigUpdate",8},
{4,"_$Access$_.Access",9},
{4,"_$InfoBase$_.ExclusiveModeChange",10},
{3,"1CV8C",2}